58446913368945
Buzzers_Beepers
Buzzer_12x9.5RM7.6
Generic Buzzer, D12mm height 9.5mm with RM7.6mm
buzzer
0
2
2
Buzzers_Beepers
Buzzer_15x7.5RM7.6
Generic Buzzer, D15mm height 7.5mm with RM7.6mm
buzzer
0
2
2
Buzzers_Beepers
Buzzer_CUI_CPT-9019S-SMT
https://www.cui.com/product/resource/cpt-9019s-smt.pdf
buzzer piezo
0
2
2
Buzzers_Beepers
Buzzer_D14mm_H7mm_P10mm
Generic Buzzer, D14mm height 7mm with pitch 10mm
buzzer
0
2
2
Buzzers_Beepers
Buzzer_Mallory_AST1109MLTRQ
Mallory low-profile piezo buzzer, https://www.mspindy.com/specifications/AST1109MLTRQ.pdf
buzzer piezo
0
2
2
Buzzers_Beepers
Buzzer_Murata_PKMCS0909E4000-R1
Murata Buzzer http://www.murata.com/en-us/api/pdfdownloadapi?cate=&partno=PKMCS0909E4000-R1
Murata Buzzer Beeper
0
2
2
Buzzers_Beepers
Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm
Buzzer, D12.2mm height 6.5mm, https://product.tdk.com/info/en/catalog/datasheets/piezoelectronic_buzzer_ps_en.pdf
buzzer
0
2
2
Buzzers_Beepers
MagneticBuzzer_CUI_CST-931RP-A
CST-931RP-A, http://www.cui.com/product/resource/cst-931rp-a.pdf
CST-931RP-A
0
2
2
Buzzers_Beepers
MagneticBuzzer_Kingstate_KCG0601
Buzzer, Elektromagnetic Beeper, Summer,
Kingstate KCG0601 
0
2
2
Buzzers_Beepers
MagneticBuzzer_Kobitone_254-EMB84Q-RO
MagneticBuzzer Kobitone 254-EMB84Q-RO https://www.mouser.es/datasheet/2/209/KT-400385-1171904.pdf
MagneticBuzzer Kobitone 254-EMB84Q-RO
0
3
3
Buzzers_Beepers
MagneticBuzzer_ProjectsUnlimited_AI-4228-TWT-R
Buzzer, Elektromagnetic Beeper, Summer, 3-28V-DC, https://www.kynix.com/uploadfiles/pdf/AI-4228-TWT-R.pdf
Projects Unlimited AI-4228-TWT-R 
0
2
2
Buzzers_Beepers
MagneticBuzzer_ProSignal_ABI-009-RC
Buzzer, Elektromagnetic Beeper, Summer, 6V-DC,
Pro Signal ABI-009-RC 
0
2
2
Buzzers_Beepers
MagneticBuzzer_ProSignal_ABI-010-RC
Buzzer, Elektromagnetic Beeper, Summer, 12V-DC,
Pro Signal ABI-010-RC 
0
2
2
Buzzers_Beepers
MagneticBuzzer_ProSignal_ABT-410-RC
Buzzer, Elektromagnetic Beeper, Summer, 1,5V-DC,
Pro Signal ABT-410-RC 
0
2
2
Buzzers_Beepers
MagneticBuzzer_PUI_AT-0927-TT-6-R
Buzzer Magnetic 9mm AT-0927-TT-6-R, http://www.puiaudio.com/pdf/AT-0927-TT-6-R.pdf
Buzzer Magnetic 9mm AT-0927-TT-6-R
0
2
2
Buzzers_Beepers
MagneticBuzzer_StarMicronics_HMB-06_HMB-12
Buzzer, Elektromagnetic Beeper, Summer,
Star Micronics HMB-06 HMB-12
0
2
2
Buzzers_Beepers
PUIAudio_SMT_0825_S_4_R
SMD 8540, http://www.puiaudio.com/product-detail.aspx?partnumber=SMT-0825-S-4-R
SMD 8540
0
4
4
Capacitors_THT
CP_Radial_D5.0mm_P2.00mm
CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor
0
2
2
Capacitors_THT
CP_Radial_D5.0mm_P2.50mm
CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor
0
2
2
Capacitors_THT
C_Disc_D5.0mm_W2.5mm_P2.50mm
C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf
C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor
0
2
2
Capacitors_THT
C_Disc_D5.0mm_W2.5mm_P5.00mm
C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf
C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor
0
2
2
LEDs_THT
LED_D5.0mm
LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf
LED diameter 5.0mm 2 pins
0
2
2
LEDs_THT
LED_D5.0mm_Clear
LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf
LED diameter 5.0mm 2 pins
0
2
2
LEDs_THT
LED_D5.0mm_FlatTop
LED, Round, FlatTop, diameter 5.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-483GDT(Ver.15B).pdf
LED Round FlatTop diameter 5.0mm 2 pins
0
2
2
LTC1050ACN8
PDIP-8_N


0
8
8
Package_TO_SOT_THT
TO-5-10
TO-5-10
TO-5-10
0
10
10
Package_TO_SOT_THT
TO-5-10_Window
TO-5-10_Window, Window
TO-5-10_Window Window
0
10
10
Resistors_THT
R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical
Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
Resistors_THT
R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical
Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
Resistors_THT
R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
Resistors_THT
R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
Resistors_THT
R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
RN2483-I_RM095
MICROCHIP_RN2483-I%2fRM095


0
47
47
Socket_Arduino_Uno
Arduino_1pin
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
Socket_Arduino_Uno
Socket_Strip_Arduino_1x06
Through hole socket strip
socket strip
0
6
6
Socket_Arduino_Uno
Socket_Strip_Arduino_1x08
Through hole socket strip
socket strip
0
8
8
Socket_Arduino_Uno
Socket_Strip_Arduino_1x10
Through hole socket strip
socket strip
0
10
10
