(fp_lib_table
  (lib (name Socket_Arduino_Uno)(type KiCad)(uri "$(KIPRJMOD)/libraries/Socket_Arduino_Uno.pretty")(options "")(descr ""))
  (lib (name LTC1050ACN8)(type Legacy)(uri ${KIPRJMOD}/libraries/LTC1050ACN8.mod)(options "")(descr ""))
  (lib (name Package_TO_SOT_THT)(type KiCad)(uri ${KIPRJMOD}/libraries/Package_TO_SOT_THT.pretty)(options "")(descr ""))
  (lib (name Capacitors_THT)(type KiCad)(uri ${KIPRJMOD}/libraries/Capacitors_THT.pretty)(options "")(descr ""))
  (lib (name LEDs_THT)(type KiCad)(uri ${KIPRJMOD}/libraries/LEDs_THT.pretty)(options "")(descr ""))
  (lib (name Resistors_THT)(type KiCad)(uri ${KIPRJMOD}/libraries/Resistors_THT.pretty)(options "")(descr ""))
  (lib (name Buzzers_Beepers)(type KiCad)(uri ${KIPRJMOD}/libraries/Buzzers_Beepers)(options "")(descr ""))
  (lib (name RN2483-I_RM095)(type Legacy)(uri ${KIPRJMOD}/libraries/RN2483-I_RM095.mod)(options "")(descr ""))
)
